{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7254b5",
        "activityBar.activeBorder": "#c5917a",
        "activityBar.background": "#7254b5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c5917a",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#5b4195",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7254b5",
        "titleBar.activeBackground": "#5b4195",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5b419599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5b4195"
}